# seb45_main_010

./: README.md
client/: index.html  package-lock.json  package.json  (+2 more)
server/: README.md  build.gradle  settings.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/codestates/connectInstructor/: ConnectInstructorApplication.java
server/src/main/java/com/codestates/connectInstructor/CorsConfig/: CorsConfig.java
server/src/main/java/com/codestates/connectInstructor/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codestates/connectInstructor/audit/: Auditable.java
server/src/main/java/com/codestates/connectInstructor/common/: MemberStatus.java
server/src/main/java/com/codestates/connectInstructor/event/: SignupEvent.java  SignupEventListener.java
server/src/main/java/com/codestates/connectInstructor/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/codestates/connectInstructor/response/: ErrorResponse.java
server/src/main/java/com/codestates/connectInstructor/utils/: UriCreator.java
server/src/main/resources/: application.yml
server/src/main/resources/db/h2/: data.sql
server/src/main/resources/mail-templates/: Cerfify.html  ResetPassword.html  Welcome.html  bak_Cerfify.html
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/codestates/connectInstructor/: ConnectInstructorApplicationTests.java
server/src/test/java/com/codestates/connectInstructor/match/: MatchControllerTest.java
server/src/test/java/com/codestates/connectInstructor/region/: RegionControllerTest.java
server/src/test/java/com/codestates/connectInstructor/schedule/: ScheduleControllerTest.java
server/src/test/java/com/codestates/connectInstructor/subject/: SubjectControllerTest.java
(+210 files in other folders)
